<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/uploadtoazure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload to Azure" />
    <Button
        android:id="@+id/deleteselectfiles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete Selected Files" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>