<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/buttonfacebooklogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Facebook Login" />
    <Button
        android:id="@+id/buttongooglelogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Google + Login" />
</LinearLayout>